<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
</head>
<body>
    <center><h1>GUNARANJAN SP</h1></center>
    <hr>
    <p> I am <b>GUNARANJAN </b></p>
    <img src="batman.jpg"><br>
    <img src ="https://media.glamour.com/photos/5f429c454c66e5d68701044c/master/w_2240,c_limit/Robert%20Pattinson%20(1).jpg"> <br>

    <a href="https://www.youtube.com/watch?v=Qm-eDEx5qaQ" target="_blank" ><b>LINK FOR VIDEO</b></a>
   
   
    <table>
        <tr>
          <th>name</th>
          <th>age</th>
        </tr>
        <tr>
            <td>abc</td>
            <td>10</td>

        </tr>

    </table>
</body>
<p>Lorem ipsum dolor sit amet.</p>
<form>
    <label for="fname">FIRST NAME</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">LAST NAME</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="dropdown">MOVIE NAME</label>
    <select name="dropdown">
        <option value="Leo">Leo</option>
        <option value="Leo">Varisu</option>
        <option value="Leo">Beast</option>
        <option value="Leo">Master</option>
        <option value="Select" selected>Select a movie</option>
    </select><br><br>
    <label for="Rating">Rate the movie</label>
    <input type="radio" name="Rating">Low
    <input type="radio" name="Rating">Average
    <input type="radio" name="Rating">Satisfied
    <input type="radio" name="Rating">Good
    <input type="radio" name="Rating" checked>High
    <br><br>
    <input type="submit">
    <input type="reset">
</form>
</html>